100.O#
....................................................................................................
..O....O.........................O..................................................................
......................O.............................................................................
....................................................................................................
....................................................................................................
...........................................................O........................................
.........................................O..........................................................
......................O.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...O................................................................................................
....................................O.................O.............................................
.............................................O....O........O........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................O........................O.......................
............................O.......................................................................
....................................................................................................
........................................O...........................................................
....................................................................................................
....................................................................................................
...................O................................................................................
.................O..................................................................................
.....................................................O..............................................
........O....................................................O...........O.O....O...................
....................................................................................................
................O...................................................................................
....................................................................................................
.................O..................................................................................
...............................................................................................O....
....................................................................................................
.............................................O......................................................
.......................O............................................................................
....................................................................................................
.........O...................O.......................................O........................O.....
.........................................O..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................O............O......................................................O.......
.O....................................O...........O.................................................
...............O.....................O..........................................O............O......
..................................................................................................O.
....................................................................................................
....................................................................................................
...........O...O..................................................O................O................
.............................................O..............................................O.......
....................................................................................................
.O..................................................................................................
....................................................................................................
............................O................................................................O......
................................................................................O...................
....................................................................................................
....................................................................................................
...........................................O............O...........................................
....................................................................................................
....O...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....O................................O.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
O...................................................................................................
.............................................O......................................................
.........................................................O..........................................
....................................................................................................
...........................................................................O........................
.....................................O.....................................O........................
....................................................................................................
....................................................................................................
............................................................................................O.......
.......................O............................................................................
....................................................................................................
..........................................................O.........................................
..........................................................................................O.........
.....................O..............................................................................
....................................................................................................
..................O................................................................................O
......O.........................O...........................O....O..................................
.............O......................................................................................
...........................................................................O.............O..........
..................................................................O.................................
................................................................O...................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................O......
...O......................................O............O............................................
..............................................................................................O.....
....................................................................................................
.............................................................................................O.O....
....................................................................................................
........O.........................................O.................................................
.....................................O..............................................................
....................................................................................................
